.site-footer

    ul
        width: 25%
        li
            line-height: 32px
            padding: 0 20px
    .btn-submit
        width: 100%
        text-align: center

    .input-default
        margin-bottom: 20px

.footer-list
    display: flex
    flex-direction: row
    align-items: flex-start
    margin: 0 -20px
    padding: 50px 0
    margin-bottom: 30px


.footer-link
    color: #666
    font-size: 18px
    font-weight: 300

.footer-subtitle
    font-size: 22px
    margin-bottom: 25px
    font-weight: bold
    display: block
    color: #2e3d62

.footer-text
    font-weight: 300
    font-size: 16px
    color: #666
    line-height: 1.5
    margin-bottom: 10px
    display: block

.sales-counter
    font-size: 20px
    font-weight: 600

.site-copyright
    background-color: #1d1c2a
    padding: 20px 0
    color: #c8c8cc
    text-align: center
    line-height: 1.5
