.menu-bar
    padding: 30px 0
    background-color: #fff



.navbar-logo__img
    max-width: 160px
    width: 100%

.navigation
    li
        position: relative
        display: inline-block
        list-style: none
        text-align: left
        margin: 0 15px
        -webkit-transition: $transition
        -o-transition: $transition
        transition: $transition
        a
            position: relative
            display: block
            font-size: 18px
            line-height: 30px
            opacity: 1
            text-align: center
            -webkit-transition: $transition
            -o-transition: $transition
            transition: $transition
            text-decoration: none


.desktop-menu
    display: flex
    align-items: center
    li
        a
            color: $grey
            &:hover
                color: $color2

.menu-row
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

.menu-login__btn
    a
        border: 1px solid $color2
        border-radius: 50px
        padding: 0 15px
        display: inline-flex
        align-items: center
        &:hover
            background-color: $color2
            color: #fff !important
.menu-card
    margin: 0 15px
    -webkit-transition: $transition
    -o-transition: $transition
    transition: $transition
    a
        border: 1px solid $color2
        border-radius: 50px
        padding: 3px 15px
        height: 32px
        display: inline-flex
        align-items: center
        color: $grey
        -webkit-transition: $transition
        -o-transition: $transition
        transition: $transition

    i
        margin-right: 10px
        font-size: 13px
        color: $grey
        -webkit-transition: $transition
        -o-transition: $transition
        transition: $transition
    &:hover
        a
            color: #fff
            -webkit-transition: $transition
            -o-transition: $transition
            transition: $transition
            background-color: $color2

        i
            color: #fff
            -webkit-transition: $transition
            -o-transition: $transition
            transition: $transition

.fas
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased

#menuToggle,
#menu
    display: none
    
@media (max-width: 992px) 
    .desktop-menu
        display: none
        
    #menuToggle
        display: block
        position: relative
        z-index: 2
        -webkit-user-select: none
        user-select: none
        input
            display: block
            width: 40px
            height: 32px
            position: absolute
            top: -7px
            left: -5px
            cursor: pointer
            opacity: 0
            z-index: 2
            -webkit-touch-callout: none
        span
            display: block
            width: 33px
            height: 4px
            margin-bottom: 5px
            position: relative
            background: #cdcdcd
            border-radius: 3px
            z-index: 1
            transform-origin: 4px 0px
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
            &:first-child
                transform-origin: 0% 0%
            &:nth-last-child(2)
                transform-origin: 0% 100%
       
    #menu
        position: absolute
        width: 300px
        right: -300px
        z-index: 9997
        top: 0
        height: 100vh
        padding-top: 20px
        background: #fff
        list-style-type: none
        -webkit-font-smoothing: antialiased
        transform-origin: 0% 0%
        transform: none
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
        border: 1px solid rgba(0, 0, 0, 0.10)
        display: block
        li
            padding: 10px 30px
            font-size: 22px
            border-bottom: 1px solid rgba(0, 0, 0, 0.10)

            a
                font-size: 15px
                line-height: 24px
                color: #666e82

        .navbar-logo
            display: block
            padding: 0 0 25px 30px
            border-bottom: 2px solid rgba(0, 0, 0, 0.10)

        &.__open
            transform: translate(-100%, 0)
            

.navbar-logo__close
    display: block
    position: absolute
    top: 25px
    right: 25px
    span
        display: block
        width: 32px
        height: 4px
        margin-bottom: 5px
        position: relative
        background: #cdcdcd
        border-radius: 3px
        z-index: 1
        transform-origin: 21px 2px
        transform: rotate(45deg) translate(-2px, -1px)
        &:nth-last-child(3)
            opacity: 0
            transform: rotate(0deg) scale(0.2, 0.2)
        &:nth-last-child(2)
            transform: rotate(-45deg) translate(0, -1px)
        