.section-banner
    background: url('../public/img/background/section-banner.jpeg') center no-repeat
    background-size: cover
    height: 100%
    padding: 150px 0

.banner-content
    h1
        font-size: 40px
        line-height: 1.2
        font-weight: 800
        span
            font-size: 60px

    p
        margin-bottom: 70px
        font-size: 24px
        font-weight: 300
