.item-page
    .section-item__page--content
        padding: 130px 0

    .item-page__section--title
        padding: 80px 0
        background: #f5f5f5
        text-align: center

    .item-page__section--subtitle
        border: 1px solid $color2
        border-radius: 20px
        padding: 8px 30px
        color: $grey
        font-size: 16px
        display: inline-block

    .row-sides
        display: flex
        flex-direction: row
        align-items: flex-start
        width: 100%

    .l-side
        flex: 0 0 66.666667%
        max-width: 66.666667%
        margin-right: 30px

    .r-side
        flex: 0 0 33.333333%
        max-width: 33.333333%
        border: 1px solid rgba(38, 122, 164, 0.27)
        overflow: hidden
        background-color: #fff
        box-shadow: 5px 5px 20px 0 rgba(117, 117, 117, 0.10)
        border-radius: 6px

    .wrap-video
        width: 100%
        height: 420px
        border: 1px solid rgba(38, 122, 164, 0.27)
        overflow: hidden
        border-radius: 6px
        box-shadow: 5px 5px 20px 0 rgba(117, 117, 117, 0.10)
        margin-bottom: 50px

    .widget-price
        padding: 50px 30px
        text-align: center
        background-color: #fff
        box-shadow: 0 0 56px 14px rgba(186, 179, 226, 0.08)

    .item-price
        font-size: 32px
        color: $accent2
        font-weight: bold
        margin-bottom: 30px

    .btn-purchase
        line-height: 1.4
        margin-bottom: 22px

    .item-rating
        display: flex
        flex-direction: column
        align-items: center
        .rating
            max-width: 100px
        span
            display: block
            margin-bottom: 5px



