
.shop-page
    .breadcrumb-content
        background-color: #f5f5f5
        padding: 80px 0

    h2
        font-weight: 600

    .shop-item
        width: 29.1%
        border: 1px solid #ebebeb
        border-radius: 10px
        margin: 0 15px
        background: #fff
        margin-bottom: 30px
        min-width: 220px
        @media screen and ( max-width: 640px)
            width: 100%
            margin: 0 0 30px 0
            &:last-of-type
                margin: 0

    .grid-shop
        margin: 0 0 0 auto
        width: 80%
        
        @media screen and ( max-width: 640px)
            width: 100%

    .section-shop
        max-width: 1310px
        margin: 0 auto
        width: 100%
        padding: 50px 15px 
            


    .img-holder
        height: auto
        border-bottom: 1px solid #ebebeb
        position: relative

        .image
            max-width: 100%
            height: auto
            width: 100%
            object-fit: cover

    .shop-item__content
        padding: 20px
        position: relative

        .name
            font-weight: bold
            color: #2e3d62
            display: block
            font-size: 20px
            line-height: 1.2
            margin-bottom: 10px

        .symbol
            margin-bottom: 16px
            font-weight: normal


    .price-inline
        border-top: 1px solid #ccc
        padding-top: 20px
        margin-top: 20px
        margin-bottom: 0
        display: inline-flex
        justify-content: space-between
        width: 100%

        .price
            font-weight: bold
            font-size: 16px

    .wrap-grid__nav
        display: flex
        align-items: flex-start

        @media screen and ( max-width: 880px )
            flex-direction: column

    .filters-buttons#sorts
        display: flex
        flex-direction: column
        width: 18%

        @media screen and ( max-width: 880px )
            width: 100%
            flex-direction: row

        .btn-filters
            width: 100%
            margin-bottom: 15px
            height: 50px
            &:last-of-type
                margin-bottom: 0
                
            @media screen and ( max-width: 880px )
                margin-bottom: 0
                max-width: 150px
                height: 30px
                margin-right: 20px
                font-size: 14px
                line-height: 1
                &:last-of-type
                    margin-right: 0
        

            

    .additional-functions
        position: absolute
        bottom: 0
        transform: translateY(66px)
        left: 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        text-align: center
        width: 100%
        border-top: 1px solid #ccc
        height: 57px
        background-color: #fff
        transition: .2s all ease
        .additional-functions__btn
            padding: 5px 8px
            font-size: 14px
            border-radius: 20px
            border: 1px solid $color2
            height: 33px
            margin-right: 15px
            transition: .2s all ease
            i
                margin-right: 5px
            &:last-of-type
                margin-right: 0
            &:hover
                transition: .2s all ease
                border: 1px solid transparent
                color: #fff
                background-color: $color2


    .shop-item
        position: relative
        overflow: hidden
        transition: .2s all ease
        &:hover
            transition: .2s all ease
            .additional-functions
                transform: translateY(-4px)


