@import '../../node_modules/jquery-nice-select/scss/nice-select'
@import '../../node_modules/tooltipster/dist/css/tooltipster.bundle.min.css'
@import '../../node_modules/tooltipster/dist/css/tooltipster.main.min.css'
@import '../../node_modules/swiper/dist/css/swiper.min.css'


@import 'reset'
@import 'variables'
@import 'header'
@import 'main'
@import 'footer'

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900|Poppins:300,400,500,600,700,900&display=swap')


body
    font-family: 'Poppins', sans-serif
    color: $grey


.container
    max-width: 1170px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.text-center
    text-align: center

h1, h2, h3, h4, h5, h6
    margin-bottom: 25px
    -ms-word-wrap: break-word
    word-wrap: break-word
    color: #2e3d62


h1
    font-size: 50px
    font-weight: bold
    line-height: 70px

h2
    font-size: 40px
    font-weight: bold
    line-height: 70px
    text-align: center


.heading-description
    font-size: 16px
    color: $grey
    line-height: 1.5
    font-weight: 400
    margin-bottom: 20px

.btn
    outline: none
    display: inline-flex
    width: auto
    align-items: center
    text-align: center
    justify-content: center
    background: transparent
    transition: $transition
    padding: 12px 40px
    color: $color2
    text-transform: capitalize
    border-radius: 50px
    line-height: 30px

    border: 2px solid transparent

    &:hover
        transition: $transition

.btn-fill
    background-color: $color2
    color: #fff
    font-size: 16px
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2)

.btn-border
    background-color: transparent
    border: 2px solid $color2
    font-size: 16px
    color: $color2

    &:hover
        background-color: $color2
        border: 2px solid transparent
        color: #fff
        box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2)

.btn-filters
    padding: 0 20px
    color: #666e82

    &.is-checked
        background-color: $color2
        color: #fff

section
    padding: 90px 0

.btn-submit
    box-shadow: none

    &:hover
        box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2)


.input-default
    height: 60px
    width: 100%
    border-radius: 50px
    border: 1px solid $color2
    padding: 15px 30px
    transition: $transition
    color: $grey
    &::placeholder
        transition: $transition
        font-family: 'Poppins', sans-serif
    &:focus
        &::placeholder
            transition: $transition
            color: rgba(153, 153, 153, 0.64)

